\documentclass[c]{beamer}

%\usepackage{helvet}
\usepackage{calc}
\usepackage[utf8]{inputenc} % set your input encoding differently, if you want
\usepackage[english]{babel}

\usepackage{enumitem}
\usepackage{eurosym}
\usepackage{tikz}
\usepackage{pgfgantt}
\usepackage{amsmath,amssymb}
\usetikzlibrary{shapes,arrows}
\usetikzlibrary{positioning}
\usetikzlibrary{calc}
\usepackage[absolute,overlay]{textpos}

%\setbeameroption{show notes}

\setlist[itemize]{label=$\bullet$}


\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;}

\setbeamercovered{transparent=10}
 \setbeamertemplate{navigation symbols}{Presentation --- Taler Systems S.A. --- \today --- Page \insertpagenumber}
\setbeamertemplate{section in toc}[sections numbered]

% Adapt title information
% =======================
\title{Taler Systems S.A. \\ {\small {\bf T}axable {\bf A}nonymous {\bf L}ibre {\bf E}lectronic {\bf R}eserves}}
\institute{Instant Independent One-Click Payments}
\author{Christian Grothoff \& Leon Schumacher}
\date{\today}

% Some common packages
% ====================
\usepackage{units}
\usepackage{amsbsy}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphics}
\usepackage{epsf}
\usepackage{epsfig}
\usepackage{fixmath}
\usepackage{wrapfig}


 \usetikzlibrary{snakes}


\begin{document}

\begin{frame}
  \titlepage

%{\tiny
%``I think one of the big things that we need to do, is we need to get a way from true-name payments on the Internet. The credit card payment system is one of the worst things that happened for the user, in terms of being able to divorce their access from their identity.'' \\ \hfill --Edward Snowden, IETF 93 (2015)}
\end{frame}

\begin{frame}{Agenda}
  \tableofcontents
\end{frame}

\section{Unique Sales Propositions}
\begin{frame}{1. Unique Sales Propositions (USPs)}
  \begin{itemize}
    \item Instant One Click Payments
    \item Privacy for spender from payment system provider
    \item No Fraud (compared to credit card online payments)
    \item No authentication needed for payment
    \item Micropayments possible
    \item Low transaction costs
    \item Open
    \item Scalable
    \item Transparent
  \end{itemize}
\end{frame}


\section{The Problem}
\begin{frame}{2.1. The Problem}

  3D secure (``verified by visa'') is a nightmare:
  \begin{minipage}{5cm}
    \begin{itemize}
    \item Complicated process
    \item Shifts liability to consumer
    \item Significant latency
    \item Can refuse valid requests
    \item Legal vendors excluded
    \item No privacy for buyers
     \end{itemize}
  \end{minipage}
  \begin{minipage}{5cm}
      \includegraphics[width=\textwidth]{illustrations/cc3ds.pdf}
  \end{minipage}
    Cryptographers' paper on 3DS:
    \begin{center}
                  ``Verified by Visa and MasterCard SecureCode:
                     Or, How Not to Design Authentication''
    \end{center}
    Online credit card payments will be replaced, but with what?
\end{frame}


\begin{frame}{2.2. The Problem}
\vfill
  \begin{textblock*}{6cm}(0.5cm,1cm) % {block width} (coords)
    \begin{itemize}
    \item Global tech companies push oligopolies
    \item Privacy and federated finance are at risk
    \item 30\% fees are conceivable
    \item Economic sovereignty is in danger
    \end{itemize}
\end{textblock*}
\begin{textblock*}{4cm}(9.5cm,3.2cm) % {block width} (coords)
 {\includegraphics[width=\textwidth]{competitor-logos/amazon.png}}
\end{textblock*}
\begin{textblock*}{2cm}(7cm,1cm) % {block width} (coords)
 {\includegraphics[width=\textwidth]{competitor-logos/alipay.jpeg}}
\end{textblock*}
\begin{textblock*}{2cm}(9cm,0.5cm) % {block width} (coords)
 {\includegraphics[width=\textwidth]{competitor-logos/paypal.jpeg}}
\end{textblock*}
\begin{textblock*}{2cm}(9cm,2cm) % {block width} (coords)
 {\includegraphics[width=\textwidth]{competitor-logos/applepay.jpeg}}
\end{textblock*}
\begin{textblock*}{2cm}(7.5cm,2.9cm) % {block width} (coords)
 {\includegraphics[width=\textwidth]{competitor-logos/samsungpay.jpeg}}
\end{textblock*}
\begin{textblock*}{1cm}(9.5cm,3.3cm) % {block width} (coords)
 {\includegraphics[width=\textwidth]{competitor-logos/android_pay.png}}
\end{textblock*}
\vfill
\end{frame}



\begin{frame}{2.3. The Problem}

  \begin{block}{European alternatives are low-tech:}
 {\includegraphics[width=2cm]{competitor-logos/laterpay.jpeg}}
 {\includegraphics[width=2cm]{competitor-logos/sofortueberweisung.jpeg}}
 {\includegraphics[width=2cm]{competitor-logos/paydirect.jpeg}}
 \end{block}
\begin{block}{European regulation requires high-tech:}
  \begin{center}
  \includegraphics[width=2cm]{illustrations/ec.png}

  AML, KYC, {\bf GDPR}
  \end{center}
\end{block}
\end{frame}


\section{What is Taler?}
\begin{frame}{3.1. What is Taler?}
  \vfill
  \begin{center}
Taler is an electronic instant payment system.
  \end{center}
  \begin{itemize}
  \item Pay in existing currencies (i.e. EUR, USD)
  \item Uses electronic coins stored in wallets on customer's device
  \end{itemize}
  \vfill
\end{frame}


\begin{frame}
\frametitle{3.2. What is Taler?}
\begin{center}
  \includegraphics[width=0.9\textwidth]{illustrations/taler-arch-full.pdf}

  $\Rightarrow$ Convenient, taxable, privacy-enhancing, \& resource friendly!
\end{center}
\end{frame}


\begin{frame}{4.1. Advantages of Taler}
    \begin{itemize}
        \item{All operations provide cryptographically secured, mathematical proofs for courts \& auditors}
        \item{Customer can remain anonymous
          \begin{itemize}
          \item retain civil liberties in increasingly cash-less world
          \item eliminates costly customer authentication
          \item no credit card number theft possible
          \item merchants do not need to operate expensive certified equipment \& processes (PCI DSS, etc.)
          \item Taler can give change and refunds, even to anonymous customers
          \end{itemize}}
        \item{Merchants are identifiable in each payment they receive
          \begin{itemize}
          \item bad for illegal business
          \item no tax evasion
        \end{itemize}}
    \end{itemize}
\end{frame}


\begin{frame}{4.2. Advantages of Taler}
    \begin{itemize}
        \item{Payments in existing currencies, does not introduce any new currency
          \begin{itemize}
          \item  financial stability, no risks from currency fluctuation
          \item  payment system, not speculative investment
        \end{itemize}}
        \item{Scalable, fast protocol implementation
          \begin{itemize}
          \item  low transaction costs (in terms of computation at high volume)
          \end{itemize}}
        \item{Open standard protocol without patents with free reference implementations
          \begin{itemize}
          \item  low barrier to entry for new merchants
          \item  governments may adopt as part of digital sovereignty agenda
          \end{itemize}}
    \end{itemize}
\end{frame}


\begin{frame}{5. Social Impact of Taler}
  \begin{center}
    \includegraphics[height=0.8\textheight]{../../social-impact.pdf}
  \end{center}
\end{frame}



\section{Operating Model}

\begin{frame}{6. Operating Model}
  \begin{center}
\includegraphics[width=\textwidth]{illustrations/operating-model.pdf}
  \end{center}
  \note{Operator charges transaction fees.
    Taler Systems develops core technology and provides
    exclusive support to payment service provider.

    In return, payment service provider contributes
    financially to Taler Systems S.A.}
\end{frame}


\section{The Market}
% FIXME: update, include Visa/Master/PayPal, AliPay in particular!
% FIXME: render more nicely?
\begin{frame}{7. The Market}
 \begin{textblock*}{0.6\textwidth}(1cm,5cm) % {block width} (coords)
 \includegraphics[width=\textwidth]{payment_solutions.png}
\end{textblock*}
\begin{textblock*}{0.6\textwidth}(5.5cm,1cm) % {block width} (coords)
 \includegraphics[width=\textwidth]{payment_volume.png}
\end{textblock*}
\note{The market is big.}
\end{frame}


\section{Competitors}
\begin{frame}{8. Competitor comparison}
  \begin{center} \small
    \begin{tabular}{l||c|c|c|c|c}
                & Cash & Bitcoin & Zerocoin & Creditcard & GNU Taler \\ \hline \hline
   Online      &$-$$-$$-$  &   ++    &    ++    &     +      &   +++  \\ \hline
    Offline     & +++  &   $-$$-$    &    $-$$-$    &     +      &   $-$$-$  \\ \hline
    Trans. cost & +    & $-$$-$$-$   & $-$$-$$-$  &     $-$      &   ++  \\ \hline
    Speed       & +    & $-$$-$$-$   & $-$$-$$-$  &     o      &   ++  \\ \hline
    Taxation    & $-$    &   $-$$-$    &  $-$$-$$-$   &    +++     &  +++  \\ \hline
    Payer-anon  &  ++  &   o     &    ++    &  $-$$-$$-$   &  +++  \\ \hline
    Payee-anon  & ++   &   o     &    ++    &  $-$$-$$-$    &  $-$$-$$-$ \\ \hline
    Security    &  $-$   &   o     &    o     &    $-$$-$      &  ++   \\ \hline
    Conversion  & +++  &  $-$$-$$-$   & $-$$-$$-$ &    +++     &  +++  \\ \hline
    Libre       &  $-$   &  +++    &    +++   & $-$ $-$ $-$      &  +++  \\
  \end{tabular}
  \end{center}
  \note{Not having payee-anonymity is a good thing as otherwise money laundering
    becomes a real problem.}
\end{frame}


\begin{frame}{9. Payment solutions - Pricing}
  % FIXME: Konkrete Zahlen fuer Beispieltransaktionen
  \begin{center}
  \begin{tabular}{l||c}
    {\bf Provider}  & {\bf Pricing} \\ \hline \hline
    Alipay          & 2,0\% - 3,0\% \\ \hline
    Allied Wallet   & 1,95\% + \$ 0,20 \\ \hline
    Amazon Payments & 2,9\% + \$ 0,30 \\ \hline
    Avangate        & 4,9\% + \$ 2,50 \\ \hline
    Billpro         & 2,1\% + 3,5\% fee \\ \hline
    BitGold Inc.    & 1\% fee on every purchase \\ \hline
    Bitpay (Bitcoin)&  0\% \\ \hline
    Checkout.com    & 2,95\% - 3,95\% + \pounds 0,15 \\ \hline
    Coinify (Bitcoin) & 0\% \\ \hline
    eComCharge      & 3,5\% + \EUR{0,35} \\ \hline
    GoCardless      & 1\% up to a maximum of \pounds 2 \\ \hline
    Western Union   & Variable --- From 5\% up
  \end{tabular}
  \end{center}
  \note{Transaction cost in Taler is $\approx$ \EUR{0.0001} (plus salaries and profits).}
\end{frame}


\section{About Us}

\begin{frame}
  \frametitle{10. Why now and why us?}
  \begin{block}{Why now?}
    {%\tiny
  \begin{itemize}
    \item{Chaum's original patents\footnote{\tiny USPTO 5878140, 5781631, 5712913} from 1996-1999 have expired}
    \item{Increased awareness of issue of privacy in payment systems {\tiny
    \begin{itemize}
    \item Contemporary payment systems fail on privacy
    \item Cash is disappearing
    \item Alternatives urgently needed
    \end{itemize}}}
    \item{Cryptocurrencies threaten control over money supply and tax base of governments}
  \end{itemize}
  }
  \end{block}
  \begin{block}{Why us?}
    {%\tiny
    \begin{itemize}
    \item{solved (technical) problem of unlinkability}
    \item{designed a modern, open standards based version}
    \item{technical expertise to really build it: {\tiny
      \begin{itemize}
      \item{15 years of research in network security and privacy}
      \item{Founder of GNUnet and related projects}
    \end{itemize}}}
    \item{good contacts: free software movement, press, academics}
    \end{itemize}
    }
\end{block}
\end{frame}


\begin{frame}
  \frametitle{9. Team \hfill \& \hfill Advisory Board \hfill}
  \begin{minipage}{5cm}
    \setlist[description]{leftmargin=1cm,labelindent=0cm}
    \begin{description}
 \item[Leon Schumacher]\ \\ co-founder
 \item[Dr. Christian Grothoff]\ \\ co-founder
 \item[Michael Widmer]\ \\ Jurist
 \item[Dr. Jeff Burdges]\ \\ PostDoc
 \item[Florian Dold]\ \\ PhD Student
    \end{description}

\end{minipage}
  \begin{minipage}{5.5cm}
 {\tiny
\begin{description}
 \item[Prof. Mikhail Atallah] \ \\
   Cryptographer, co-founder
   Arxan Technologies Inc.
 \item[Prof. Roberto Di Cosmo] \ \\
   Director IRILL
 \item[Greg Framke] \ \\
   CIO Manulife, \\
   former COO Etrade
 \item[Ante Gulam] \ \\
   Global Head of Information Security --- CISO \\
   MetaPack Group
 \item[Dr. Richard Stallman]\ \\
   Founder of the \\ \mbox{Free Software movement}
 \item[Chris Pagett] \ \\
   former Group Head Security/ \ \\
   Fraud/Geo Risk HSBC
 \item[Prof. Alex Pentland] \ \\
   MIT Media Lab
\end{description}
}
\end{minipage}
\vfill
\includegraphics[height=0.1\textwidth]{team-images/leon-schumacher.jpg}    \hfill
\includegraphics[height=0.1\textwidth]{team-images/christian-grothoff.jpg}\hfill
\includegraphics[height=0.1\textwidth]{team-images/michael-widmer.jpg}\hfill
\includegraphics[height=0.1\textwidth]{team-images/jeff-burdges.jpg}\hfill
\includegraphics[height=0.1\textwidth]{team-images/florian-dold.jpg}\hfill
\includegraphics[height=0.1\textwidth]{board-images/mja.jpg} \hfill
\includegraphics[height=0.1\textwidth]{board-images/roberto-di-cosmo.jpg}    \hfill
\includegraphics[height=0.1\textwidth]{board-images/greg-framke.jpg}    \hfill
\includegraphics[height=0.1\textwidth]{board-images/ante-gulam.jpg} \hfill
\includegraphics[height=0.1\textwidth]{board-images/alex-pentland.jpg}
%\note{Advisory board still under construction.}
\end{frame}


\section{Use Cases}

\begin{frame}{10. Use Case: Consumers}
  \begin{center}
  {\bf Why would a consumer adopt Taler?}
  \end{center}
  \begin{itemize}
  \item Convenient: pay with one click instantly
  \item Guaranteed: no rejection by false-positives in fraud detection
  \item Secure: like cash, except no counterfeits
  \item Privacy-preserving: payment requires no personal information
  \item Stable: no currency fluctuations, pay in traditional currencies
  \item Free software: no hidden ``gadgets'', third parties can verify
  \end{itemize}
\end{frame}

\begin{frame}{11. Use Case: Merchants}
  \begin{center}
   {\bf Why would a merchant implement Taler?}
  \end{center}
  \begin{itemize}
  \item Instant payments: transactions at Web-speed
  \item Secure: signed contracts, no legitimate customer rejected by fraud detection
  \item Free software: competitive pricing and support
  \item Low fees: efficient protocol + no fraud $=$ low costs
  \item Flexible: any currency, any amount
  \item Ethical: no fluctuation risk, no pyramid scheme, not suitable for illegal business
  \item Legal: complies with Regulation (EU) 2016/679 (GDPR)\footnote{Requires privacy by design and data minimization for all data processing in Europe after 25.5.2018.}
  \end{itemize}
\end{frame}


\begin{frame}{12.1 Use Cases --- Potential Niches for launch}
  \begin{itemize}
    \item[1.]{Non-bankable / unbanked people
     \begin{itemize}
      \item Children
      \item Refugees / Displaced population
      \item Developing markets {\tiny (Africa)}
     \end{itemize}
     }
    \item[2.]{Instant One Click Web purchases
     \begin{itemize}
      \item Newspaper articles {\tiny (see Spiegel's LaterPay)}
      \item Platform provider with exposure risk {\tiny (see Spotify)}
     \end{itemize}
    }
    \item[3.]{Niche Markets
     \begin{itemize}
      \item Entertainment \& Media
      \item Tor users {\tiny (when privacy is required)}
     \end{itemize}
    }
    \item[4.]{Micropayments
    \begin{itemize}
      \item Gaming {\tiny (in-game payments)}
      \item Eliminate spam {\tiny (require payment to display unsolicited e-mails)}
    \end{itemize}
    }
 \end{itemize}
\end{frame}


\begin{frame}{12.2 Use Cases --- Potential Niches for launch: Anti-Spam}
  p$\equiv$p provides authenticated encryption for e-mail:
  \begin{itemize}
    \item Free software
    \item Easy to use opportunistic encryption
    \item Available for Outlook, Android, Enigmail
    \item Committed strategic partner
  \end{itemize}
  Attach Taler payment to secure e-mail communication channel:
  \begin{itemize}
    \item Avoids two-sided market: peer-to-peer payments (this is how PayPal launched)
    \item If unsolicited sender (i.e. not in address book), hide messages from user
          automatically request payment from sender
    \item Sender can attach Taler payment to be moved to inbox
    \item Receiver can grant refund to sender \\
          (Taler still collects applicable transaction fees)
  \end{itemize}
\end{frame}


\begin{frame}{13. Use Cases --- Used in financial model}
  \begin{itemize}
    \item Newspaper articles (ex. Spiegel)
    \item Platform provider with exposure risk (ex. Spotify)
    \item Entertainment \& Media
    \item Tor users
  \end{itemize}
\end{frame}


\section{Partners}

\begin{frame}{14. Partners}
  \begin{minipage}{5cm}
    {\bf Research and development:}
\begin{center}
      \includegraphics[height=1cm]{partner-logos/inria.png}
      \includegraphics[height=1cm]{partner-logos/tum.png}

      \includegraphics[height=1cm]{partner-logos/gnu.jpeg}
      \includegraphics[height=1cm]{partner-logos/gnunet.jpeg}
\end{center}

\vspace{0.1cm}

    {\bf Business development:}

\begin{center}
    \includegraphics[height=1cm]{partner-logos/ashoka.png}
    \includegraphics[height=1cm]{partner-logos/hl.png}
\end{center}

      \vspace{0.1cm}
 \end{minipage}
  \hfill
  \begin{minipage}{5cm}
%  {\bf Banks (in discussion):}

 %     \includegraphics[height=1cm]{partner-logos/hsbc.jpeg}
%      \includegraphics[height=1cm]{partner-logos/gls-bank.png}
%  \vfill
%    \vspace{1cm}

  {\bf Merchants:}

  \includegraphics[height=0.8cm]{partner-logos/dk.png}

  \includegraphics[height=1cm]{partner-logos/spiegel.jpeg}
  \includegraphics[height=1cm]{partner-logos/heise.png}
    \vfill
  \end{minipage}
\end{frame}


\begin{frame}{15. Strategic partners for distribution}
% \begin{center}
    \includegraphics[height=1.2cm]{partner-logos/tor.jpeg} \hskip2cm 2+ million daily users (in discussions)
   \vfill
   \includegraphics[height=0.8cm]{partner-logos/rff.png}
   \vfill
    \includegraphics[height=0.8cm]{partner-logos/pep.pdf}
   \vfill
   \includegraphics[height=1cm]{partner-logos/tcij.png}
   \vfill
   \includegraphics[height=1cm]{partner-logos/firefox.png} \hskip2cm (in discussions)
   \vfill
%\end{center}
\end{frame}


\begin{frame}{16. Next steps}
  \begin{itemize}
    \item[1.]{Complete solution in v0.5 (alpha)}
    \item[2.]{Complete first seed funding round for \EUR{1.5-2m}}
    \item[3.]{Integrate with one or more distribution channels \\
      (Tor browser, Mozilla browser, p$\equiv$p, \ldots)}
    \item[4.]{Launch successfully in one of the niches
     \begin{itemize}
      \item Newspapers
      \item Entertainment \& Media
      \item Gaming
      \item Platform provider under threat from \\
            ApplePay, GooglePay, Amazon, \ldots
     \end{itemize}}
 \end{itemize}
\end{frame}


\section{Risks}
\begin{frame}{17. Main Risks}
  \begin{itemize}
    \item[1.]{Technical risk --- {\color{green} resolved}}
    \item[2.]{Cryptographic risk --- {\color{green} resolved}}
    \item[3.]{Distribution on customer side challenging}
    \item[4.]{Distribution on merchant side challenging}
    \item[5.]{Regulator does not approve}
    \item[6.]{System hacked (by internal admin staff)}
 \end{itemize}
\end{frame}


\begin{frame}{18. Risk Mitigation}
  \begin{itemize}
    \item[1.]{Technical risk --- {\color{green} resolved}}
    \item[2.]{Cryptographic risk --- {\color{green} resolved}}
    \item[3.]{Distribution on customer side challenging \\
              {\color{green} Partner with reach on consumer end}}
    \item[4.]{Distribution on merchant side challenging \\
              {\color{green} Partner with platform merchant, or \\
                Partner with large financial service player \\
                Focus on e-commerce}}
    \item[5.]{Regulator does not approve \\
              {\color{green} Initial reviews by specialists see no issues \\
                Partner with large financial service player}}
    \item[6.]{System hacked (by internal admin staff) \\
              {\color{green} Automated reporting shows maximum exposure \\
                Audits conducted regularly \\
                Vetting of admin personnel}}
 \end{itemize}
\end{frame}


\begin{frame}{19. Business risks and measures}
  \begin{center} \tiny
  \begin{tabular}{p{3cm}|p{3cm}|p{3cm}}
    {\bf Risk}                & {\bf Impact}                   & {\bf Countermeasure} \\ \hline \hline
    Usability too low         & few users, insufficient income & usability testing \\ \hline
    Exchange data loss        & financial damage               & backups \\ \hline
    Exchange compromise       & financial damage               & limit loss by key rotation \\ \hline
    Exchange offline          & reputation loss                & redundant \mbox{operation} \\ \hline
    Compliance issues         & illegal to operate             & work with \mbox{regulators} \\ \hline
    No bank license           & illegal to operate             & work with banks  \\
  \end{tabular}
  \end{center}
\end{frame}


\begin{frame}{20. Recent Press}
  {\tiny
  \setlist[description]{leftmargin=1cm,labelindent=0.5cm}
  \begin{description}
  \item[09-2015]\ \\
    \begin{itemize}
  \item \url{https://bitcoinmagazine.com/21901/bitcoin-governments-without-privacy-taxes/}
  \item \url{http://www.heise.de/tp/artikel/46/46089/1.html}
    \end{itemize}
  \item[06-2016]\ \\
    \begin{itemize}
   \item \url{http://www.theregister.co.uk/2016/06/06/gnu_cryptocurrency_aims_at_the_mainstream_economy_not_the_black_market/}
   \item \url{http://www.golem.de/news/halbanonymes-bezahlsystem-gnu-taler-soll-kryptowaehrungen-gerechter-machen-1606-121323.html}
   \item \url{http://www.heise.de/newsticker/meldung/GNU-Taler-Open-Source-Protokoll-fuer-Zahlungen-in-Version-0-0-0-erschienen-3228525.html}
    \end{itemize}
  \item[08-2016]\ \\
    \begin{itemize}
    \item \url{https://www.theguardian.com/technology/2016/sep/01/online-publishers-readers-ad-block-surveillance-donate-anonymously}
    \end{itemize}
   \item[02-2017]\ \\
    \begin{itemize}
    \item \url{http://hackerpublicradio.org/eps.php?id=2222}
    \end{itemize}
  \end{description}
  }
  \begin{center}
    Complete list at \url{https://taler.net/press}
  \end{center}
\end{frame}


\begin{frame}{Contact details}
  \begin{center}
    \begin{tabular}{p{5cm}p{5cm}}
 %     {\bf CEO}               & {\bf CTO}  \\ & \\
  Leon Schumacher             & Dr. Christian Grothoff \\
  {\tt leon@taler.net}         & {\tt christian@taler.net} \\
  +41-79-865-9365             & +33-2-99-84-71-45   \\
%  \url{http://taler.net/ceo/} & \url{http://taler.net/cto/} \\
    \end{tabular}

    \vspace{2cm}
    \url{https://www.taler.net/}
  \end{center}
\end{frame}


\begin{frame}
  \begin{center}
    \includegraphics[width=0.66\textwidth]{taler-logo-2017.pdf}
  \end{center}
\end{frame}


\begin{frame}{Potential Synergies between Taler and Blockchains}
  \begin{block}{What can Blockchains do for Taler?}
    Taler cannot cryptographically prove the {\bf timing} of
    transactions.  Using a blockchain for {\bf timestamping} would
    allow GNU Taler to provide hard proof of {\bf when} a payment
    happened.
  \end{block}
  \begin{block}{What can Taler do for Blockchains?}
    Blockchains have inherently high transaction {\bf costs} and little
    {\bf privacy}.  Taler can operate as a {\bf side-chain}, providing
    enhanced privacy and {\bf performance} for crypto currencies.
  \end{block}
\end{frame}


\begin{frame}{License model}
  \begin{center}
  \begin{tabular}{p{2cm}|c|p{5.5cm}}
    {\bf Component}    & {\bf License}    & {\bf Why?} \\ \hline \hline
    Exchange           & Affero GPL       & competitors must share \mbox{extensions} \\ \hline
    Wallets            & GPLv3+           & enable community development \\ \hline
    Merchant           & Lesser GPL       & maximize market adoption   \\
  \end{tabular}
  \end{center}
\end{frame}

\end{document}




\section{Next steps}
\begin{frame}{16. Next steps in development and timeline}

\definecolor{barblue}{RGB}{153,204,254}
\definecolor{groupblue}{RGB}{51,102,254}
\definecolor{donegreen}{RGB}{0,255,0}
\definecolor{linkred}{RGB}{165,0,33}
\renewcommand\sfdefault{phv}
\renewcommand\mddefault{mc}
\renewcommand\bfdefault{bc}
\sffamily
\begin{ganttchart}[
    time slot format=isodate, % format for dates, YYYY-MM-DD
    canvas/.append style={fill=none, draw=black!5, line width=.75pt},
    hgrid style/.style={draw=black!5, line width=.75pt},
    vgrid={*1{draw=black!5, line width=.75pt}},
    today=2017-5-26, % Important: must match \today below!
    today label=\today, % render date when presentation was compiled here
    today rule/.style={
      draw=black!64,
      dash pattern=on 3.5pt off 4.5pt,
      line width=1.5pt
    },
    x unit = 0.9pt, % how wide is one day? Scaled so that 9 months fit the window
    y unit chart = 0.6cm, % height of a bar in the chart
    y unit title = 1cm, % height of the title bar
    today label font=\small\bfseries,
    title/.style={draw=none, fill=none},
    title label font=\bfseries\footnotesize,
    title label node/.append style={below=7pt},
    include title in canvas=false,
    bar label font=\mdseries\small\color{black!70},
    bar label node/.append style={left=2cm},
    bar/.append style={draw=none, fill=donegreen}, % color of progress bar when done
    bar incomplete/.append style={fill=barblue}, % color of progress bar not yet done
    bar progress label font=\mdseries\footnotesize\color{black!70},
    group incomplete/.append style={fill=groupblue},
    group left shift=0,
    group right shift=0,
    group height=0.5,
    group peaks tip position=0,
    group label node/.append style={left=.6cm},
    group progress label font=\bfseries\small,
    group/.append style={draw=none, fill=donegreen}, % black!63},
    link/.style={-latex, line width=1.5pt, linkred},
    link label font=\scriptsize\bfseries,
    link label node/.append style={below left=-2pt and 0pt}
  ]{2017-4-1}{2018-1-1}
  \gantttitle[
    title label node/.append style={below left=7pt and -3pt}
  ]{Month: \qquad 3}{9} % We show 9 months, start at '3'
  \gantttitlelist{4,...,12}{31} \\ % a month has ~31 days (tss per label given)
  \ganttgroup[progress=95]{v0.3}{2017-4-1}{2017-5-31} \\
  \ganttgroup[progress=10]{v0.4}{2017-6-1}{2017-6-31} \\
  \ganttgroup[progress=0,
    progress label text={}]{v0.5}{2017-7-1}{2017-8-31} \\
  \ganttgroup[progress=0,
    progress label text={}]{v0.6}{2017-9-1}{2017-11-1} \\
  \ganttgroup[progress=0,
    progress label text={}]{v0.7}{2017-11-2}{2017-12-31}
\end{ganttchart}

 Development details can be found under:
 {\color{blue} \url{https://gnunet.org/bugs/roadmap_page.php}} \\
 Demo of real system: {\color{blue} \url{https://demo.taler.net/}}

 \vfill
  {\bf Resources:} Currently development is funded until late 2017
\end{frame}


\begin{frame}{17. Efforts needed to reach v0.7}
%  \begin{center}
  \begin{tabular}{rp{7.5cm}cr}
   1. & Support refunds from merchant               & -  & 2 PM \\
   2. & Support refunds from (bankrupt) PSP         & -  & 2 PM \\
   3. & X.509 integration of merchant keys          & -  & 1 PM \\
   4. & Performance tuning                          & -  & 4 PM \\
   5. & Extensive testing incl. fault injection     & -  & 6 PM \\
   6. & Documentation, minor features               & -  & 6 PM
  \end{tabular}
%  \end{center}

\vfill

21 PM $\times$ \EUR{6k/month} $=$ \EUR{126k} \\

  {\bf Budget envelope: \EUR{150-200k}}

  \vfill
      {\tiny

\noindent
PSP $=$ Payment Service Provider / Exchange \\
\noindent
PM $=$ Person month
}
\end{frame}


\begin{frame}{18. Efforts for other critical elements}
%  \begin{center}
  \begin{tabular}{rp{7.5cm}cr}
   1. & Wallet backup and cross-device synchronization   & -  & 4 PM \\
   2. & Wallet App for Android                           & -  & 18 PM \\
   3. & Wallet App for iOS                               & -  & 18 PM \\
   4. & Translation of user interfaces                   & -  & 3 PM \\
   \\
   5. & External security audit                          & -  & \EUR{100k}
  \end{tabular}
 % \end{center}

  \vfill

  \begin{tabular}{lcr}
  43 PM $\times$ \EUR{6k/month} & $=$ & \EUR{256k} \\
  External audit & $=$ & \EUR{100k} \\
  {\bf Budget envelope:} & & {\bf \EUR{360-400k}}
  \end{tabular}
  \vfill
\end{frame}


\begin{frame}{19. Extra efforts needed for refugee scenario\footnote{Optional special case}}
%  \begin{center}
  \begin{tabular}{rp{7.5cm}cr}
   1. & Shop App for Android                             & -  & 12 PM \\
   2. & Shop App for iOS                                 & -  & 12 PM \\
   3. & Simplify exchange installation                   & -  & 2 PM \\
   4. & Stand-alone basic-income bank                    & -  & 6 PM \\
   5. & Translate Taler operator manuals                 & -  & 2 PM \\
   6. & Network-challenged backup procedures             & -  & 3 PM \\
  \end{tabular}
 % \end{center}

  \vfill

  \begin{tabular}{lcr}
  27 PM $\times$ \EUR{6k/month} & $=$ & \EUR{222k} \\
  {\bf Budget envelope:} & & {\bf \EUR{250-280k}}
  \end{tabular}
\end{frame}


\begin{frame}{20. Sizing of Seed Round}
%  \begin{center}
  \begin{tabular}{rp{7.5cm}r}
   1. & Development / Programming                        & \EUR{600k} \\
   2. & GoToMarket and Partner Sign-up                   & \EUR{350k} \\
   3. & Integration efforts with merchants               & \EUR{225k} \\
   4. & Administrative \& Overhead                       & \EUR{325k} \\
   \\
   \\
      & {\bf Size of seed round (until 12/2018):}        & \EUR{1.5m} \\
      & {\bf Time line:}                                 & Q4 2017    \\
   \\
      & (Special optional refugee addition               & \EUR{300k}) \\
  \end{tabular}
 % \end{center}
\end{frame}



\section{Financials}

\begin{frame}{Balance Sheet: Year 1, 2, 3 (kEUR)}
\scalebox{0.8}{
  \tiny
  \begin{tabular}{l|r|r|r|c|l|r|r|r}
                                     & Year 1 & Year 2 & Year 3 & &                                   & Year 1 & Year 2 & Year 3 \\ \hline
    {\bf Fixed assets}               &        &        &        & & {\bf Equity}                      &        &        &        \\ \hline
    Incorporation costs              &      5 &      4 &      3 & & Share capital                     &     45 &     45 &     45 \\ \hline
    Intangible assets                &     16 &     63 &     40 & & Share premium                     &  5'350 & 10'350 & 10'350 \\ \hline
    Tangible assets                  &     20 &     44 &     68 & & Reserves                          &        &        &        \\ \hline
    Financial assets                 &      0 &      0 &      0 & & Retained earnings                 &      0 & -1'477 & -4'987 \\ \hline
    {\bf Current assets}             &        &        &        & & Profit/loss for the year          & -1'477 & -3'510 & -1'500 \\ \hline
    Inventory                        &        &        &        & & Provisions                        &      0 &     23 &    168 \\ \hline
    Accounts receivable (clients)    &        &     30 &    200 & & {\bf Long-term debts $>$ 1 year}  &        &        &        \\ \hline
    Accounts receivable (affiliated) &        &        &        & & Bank loans                        &      0 &      0 &      0 \\ \hline
    Other current assets             &        &        &        & & Accounts payable (affiliated)     &      0 &      0 &      0 \\ \hline
    Cash in bank                     &  3'898 &  5'364 &  3'840 & & {\bf Short-term debts $<$ 1 year} &        &        &        \\ \hline
                                     &        &        &        & & Bank loans                        &      0 &      0 &      0 \\ \hline
                                     &        &        &        & & Accounts payable (suppliers)      &      0 &      0 &      0 \\ \hline
                                     &        &        &        & & Fiscal and social debt            &     21 &     74 &     75 \\ \hline
                                     &        &        &        & & Accounts payable (affiliated)     &      0 &      0 &      0 \\ \hline
                                     &        &        &        & & Other liabilities                 &      0 &      0 &      0 \\ \hline
    {\bf TOTAL ASSETS}               &  3'939 &  5'505 &  4'151 & & {\bf TOTAL EQUITY + LIABILITIES}  &  3'939 &  5'505 &  4'151 \\
\end{tabular}}
\vfill
\begin{center}
  Projections for years 4--6 available upon request.
\end{center}
\end{frame}


\begin{frame}{Income Statement: Year 1, 2, 3 (kEUR)}
  \small
  \begin{tabular}{l|r|r|r}
    {\bf Profit or loss}                             & Year 1 & Year 2 & Year 3 \\ \hline
                                                     &        &        &        \\ \hline
    Turnover                                         &      0 &    129 &  2'520 \\ \hline
    Other operating income                           &      0 &      0 &      0 \\ \hline
    Cost of goods sold                               &      0 &      0 &      0 \\ \hline
    Personnel costs                                  & -1'066 & -2'804 & -3'085 \\ \hline
    Value adjustments                                &      0 &      0 &      0 \\ \hline
    Other operating charges                          &   -412 &   -835 &   -935 \\ \hline
    {\bf Operating result}                           & -1'477 & -3'510 & -1'500 \\ \hline
    Interest \& similar income                       &      0 &      0 &      0 \\ \hline
    Interest \& similar charges                      &      0 &      0 &      0 \\ \hline
    {\bf Financial result}                           &      0 &      0 &      0 \\ \hline
    {\bf Result from ord. act. before taxation}      & -1'477 & -3'510 & -1'500 \\ \hline
    Extraordinary income                             &      0 &      0 &      0 \\ \hline
    Extraordinary expenses                           &      0 &      0 &      0 \\ \hline
    {\bf Extraordinary result}                       &      0 &      0 &      0 \\ \hline
    Taxes                                            &      0 &      0 &      0 \\ \hline
    {\bf Profit or loss fiscal year}                 & -1'477 & -3'510 & -1'500 \\ \hline
  \end{tabular}
\end{frame}


\begin{frame}{Cashflow Statement: Quarter 1 to 12 (kEUR)}
\scalebox{0.7}{
  \tiny
  \begin{tabular}{l|c|r|r|r|r|r|r|r|r|r|r|r|r}
    {\bf Cash flow (Q1-Q12)}           & &  Q1    &   Q2    &   Q3    &   Q4    &   Q5    &   Q6    &   Q7    &   Q8    &   Q9    &  Q10    &  Q11    &   Q12   \\ \hline
                                       & &        &         &         &         &         &         &         &         &         &         &         &         \\ \hline
    {\bf Beginning Cash Balance ($A$)} & &      0 &     298 &   5'065 &   4'561 &   3'898 &   3'084 &   2'214 &   1'263 &   5'364 &   4'633 &   4'107 &   3'794 \\ \hline
    {\bf Cash Inflows}                 & &        &         &         &         &         &         &         &         &         &         &         &         \\ \hline
    Turnover (inc VAT)                 & &      0 &       0 &       0 &       0 &       0 &       2 &       7 &     120 &     300 &     480 &     690 &   1'050 \\ \hline
    R\&D subsidy                       & &      0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 \\ \hline
    Initial capital                    & &     45 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 \\ \hline
    Capital contribution/Loans         & &    350 &   5'000 &       0 &       0 &       0 &       0 &       0 &   5'000 &       0 &       0 &       0 &       0 \\ \hline
    Other income                       & &      0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 \\ \hline
                                       & &        &         &         &         &         &         &         &         &         &         &         &         \\ \hline
    Total Cash Inflows ($B$)           & &    395 &   5'000 &       0 &       0 &       0 &       2 &       7 &   5'120 &     300 &     480 &     690 &   1'050 \\ \hline
    {\bf Cash Outflows}                & &        &         &         &         &         &         &         &         &         &         &         &         \\ \hline
    Personnel costs                    & &     47 &     128 &     373 &     518 &     644 &     685 &     712 &     763 &     776 &     770 &     770 &     770 \\ \hline
    External costs                     & &     20 &      49 &      37 &      64 &      69 &      72 &      72 &      76 &      75 &      57 &      57 &      57 \\ \hline
                                       & &        &         &         &         &         &         &         &         &         &         &         &         \\ \hline
    Investments                        & &      2 &       6 &       6 &       6 &       6 &       6 &       6 &       6 &       6 &       6 &       6 &       6 \\ \hline
    Other expenses                     & &     28 &      88 &      88 &      76 &      95 &     109 &     168 &     174 &     174 &     173 &     171 &     171 \\ \hline
                                       & &        &         &         &         &         &         &         &         &         &         &         &         \\ \hline
    Total Cash Outflows ($C$)          & &     97 &     503 &     503 &     664 &     814 &     872 &     958 &   1'019 &   1'031 &   1'006 &   1'004 &   1'004 \\ \hline
    Ending Cash Balance ($A+B-C$)      & &    298 &   4'561 &   4'561 &   3'898 &   3'084 &   2'214 &   1'263 &   5'364 &   4'633 &   4'107 &   3'794 &   3'840 \\
  \end{tabular}
}
\end{frame}


\begin{frame}
  \begin{center}
    \includegraphics[width=0.66\textwidth]{taler-logo-2017.pdf}
  \end{center}
\end{frame}


\end{document}
