\documentclass[fleqn,xcolor={usenames,dvipsnames}]{beamer}
\usepackage{amsmath}
\usepackage{multimedia}
\usepackage[utf8]{inputenc}
\usepackage{framed,color,ragged2e}
\usepackage[absolute,overlay]{textpos}
\definecolor{shadecolor}{rgb}{0.8,0.8,0.8}
\usetheme{boxes}
\setbeamertemplate{navigation symbols}{}
\usepackage{xcolor}
\usepackage{tikz,eurosym}
\usepackage[normalem]{ulem}
\usepackage{listings}

% CSS
\lstdefinelanguage{CSS}{
  basicstyle=\ttfamily\scriptsize,
  keywords={color,background-image:,margin,padding,font,weight,display,position,top,left,right,bottom,list,style,border,size,white,space,min,width, transition:, transform:, transition-property, transition-duration, transition-timing-function},
  sensitive=true,
  morecomment=[l]{//},
  morecomment=[s]{/*}{*/},
  morestring=[b]',
  morestring=[b]",
  alsoletter={:},
  alsodigit={-}
}

% JavaScript
\lstdefinelanguage{JavaScript}{
  basicstyle=\ttfamily\scriptsize,
  morekeywords={typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break},
  morecomment=[s]{/*}{*/},
  morecomment=[l]//,
  morestring=[b]",
  morestring=[b]'
}

\lstdefinelanguage{HTML5}{
  basicstyle=\ttfamily\scriptsize,
  language=html,
  sensitive=true,
  alsoletter={<>=-},
  morecomment=[s]{<!-}{-->},
  tag=[s],
  otherkeywords={
  % General
  >,
  % Standard tags
	<!DOCTYPE,
  </html, <html, <head, <title, </title, <style, </style, <link, </head, <meta, />,
	% body
	</body, <body,
	% Divs
	</div, <div, </div>,
	% Paragraphs
	</p, <p, </p>,
	% scripts
	</script, <script,
  % More tags...
  <canvas, /canvas>, <svg, <rect, <animateTransform, </rect>, </svg>, <video, <source, <iframe, </iframe>, </video>, <image, </image>
  },
  ndkeywords={
  % General
  =,
  % HTML attributes
  charset=, src=, id=, width=, height=, style=, type=, rel=, href=,
  % SVG attributes
  fill=, attributeName=, begin=, dur=, from=, to=, poster=, controls=, x=, y=, repeatCount=, xlink:href=,
  % CSS properties
  margin:, padding:, background-image:, border:, top:, left:, position:, width:, height:,
	% CSS3 properties
  transform:, -moz-transform:, -webkit-transform:,
  animation:, -webkit-animation:,
  transition:,  transition-duration:, transition-property:, transition-timing-function:,
  }
}

\lstdefinelanguage{JavaScript}{
  basicstyle=\ttfamily\scriptsize,
  keywords={typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break, for},
  keywordstyle=\color{blue}\bfseries,
  ndkeywords={class, export, boolean, throw, implements, import, this},
  ndkeywordstyle=\color{darkgray}\bfseries,
  identifierstyle=\color{black},
  sensitive=false,
  comment=[l]{//},
  morecomment=[s]{/*}{*/},
  commentstyle=\color{purple}\ttfamily,
  stringstyle=\color{red}\ttfamily,
  morestring=[b]',
  morestring=[b]"
}

\usetikzlibrary{shapes,arrows}
\usetikzlibrary{positioning}
\usetikzlibrary{calc}

\title{Enabling Secure Web Payments with GNU Taler}
%\subtitle{}

\setbeamertemplate{navigation symbols}{\includegraphics[width=1cm]{inria.pdf} \includegraphics[width=0.5cm]{gnu.png} \includegraphics[width=0.5cm]{ashoka.png}\hfill}
%\setbeamercovered{transparent=1}

\author[C. Grothoff]{J. Burdges, F. Dold, {\bf C. Grothoff}, M. Stanisci}
\date{\today}
\institute{The GNU Project}


\begin{document}

\justifying
\begin{frame}[plain]
\titlepage

\vfill
\begin{center}
\tiny
``I think one of the big things that we need to do, is we need
to get a way from true-name payments on the Internet. The credit
card payment system is one of the worst things that happened for the
user, in terms of being able to divorce their access from their
identity.'' \hfill --Edward Snowden, IETF 93 (2015)
\end{center}
\end{frame}



\begin{frame}
\frametitle{Architecture of GNU Taler}
\begin{center}
  \includegraphics[width=0.9\textwidth]{illustrations/taler-arch-full.pdf}
\end{center}
\end{frame}


\begin{frame}{Taler.net Services}
  \vfill
  \begin{enumerate}
  \item \url{https://api.taler.net/}
  \item \url{https://www.git.taler.net/}
  \item \url{https://bank.demo.taler.net/}
  \item \url{https://exchange.demo.taler.net/}
  \item \url{http://backend.demo.taler.net/}
  \item \url{https://shop.demo.taler.net/}
  \item {\tt demo} $\Rightarrow$ {\tt test}
  \end{enumerate}
  \vfill
\end{frame}


\begin{frame}{Merchant Integration: Wallet Detection}
 \lstset{language=JavaScript}
 \lstinputlisting{figs/taler-presence-js.html}
% \caption{Sample code to detect the Taler wallet. Allowing the
%  Web site to detect the presence of the wallet leaks one bit
%  of information about the user. The above logic also works
%  if the wallet is installed while the page is open.}
%  \label{listing:presence}
\end{frame}


\begin{frame}{Merchant Integration: Payment Request}
% \begin{figure}[p!]
 \lstset{language=HTML5}
 \lstinputlisting{figs/taler-402.html}
%  \caption{Sample HTTP response to prompt the wallet to show an offer.}
%   \label{listing:http-contract}
% \end{figure}

% \begin{figure*}[p!]
% \lstset{language=HTML5}
% \lstinputlisting{figs/taler-contract.html}
% \caption{Sample JavaScript code to prompt the wallet to show an offer.
%          Here, the contract is fetched on-demand from the server.
%          The {\tt taler\_pay()} function needs to be invoked
%          when the user triggers the checkout.}
% \label{listing:contract}
% \end{figure*}
\end{frame}


\begin{frame}{Merchant Integration: Contract}
  % \begin{figure*}[t!]
  {\tiny
 \lstset{language=JavaScript}
 \lstinputlisting{figs/taler-contract.json}
%   \caption{Minimal Taler contract over a digital article with a value of \EUR{0.10}. The merchant will pay transaction fees up to \EUR{0.01}.  The hash over the wire transfer information was truncated to make it fit to the page.}
%   \label{listing:json-contract}
 % \end{figure*}
 }
\end{frame}


\begin{frame}{Payment processing with Taler}
  \begin{center}
    \includegraphics[height=0.9\textheight]{figs/taler-pay.pdf}
  \end{center}
\end{frame}


\begin{frame}{Business considerations}
  \begin{itemize}
  \item Exchange needs to be a legal (!) business to operate.
  \item Exchange operator income is from {\em transaction fees}.
  \item Now trying to find partners and financing for startup.
  \end{itemize}
\end{frame}


\begin{frame}
\frametitle{Do you have any questions?}
\vfill
References:
{\tiny
  \begin{enumerate}
 \item{Christian Grothoff, Bart Polot and Carlo von Loesch.
       {\em The Internet is broken: Idealistic Ideas for Building a GNU Network}.
       {\bf W3C/IAB Workshop on Strengthening the Internet Against Pervasive Monitoring (STRINT)}, 2014.}
 \item{Jeffrey Burdges, Florian Dold, Christian Grothoff and Marcello Stanisci.
       {\em Enabling Secure Web Payments with GNU Taler}.
       {\bf SPACE 2016}.}
 \item{Florian Dold, Sree Harsha Totakura, Benedikt M\"uller, Jeffrey Burdges and Christian Grothoff.
       {\em Taler: Taxable Anonymous Libre Electronic Reserves}.
       Available upon request. 2016.}
 \item{Eli Ben-Sasson, Alessandro Chiesa, Christina Garman, Matthew Green, Ian Miers, Eran Tromer and Madars Virza.
       {\em Zerocash: Decentralized Anonymous Payments from Bitcoin}.
       {\bf IEEE Symposium on Security \& Privacy, 2016}.}
 \item{David Chaum, Amos Fiat and Moni Naor.
       {\em Untraceable electronic cash}.
       {\bf Proceedings on Advances in Cryptology, 1990}.}
  \item{Phillip Rogaway.
       {\em The Moral Character of Cryptographic Work}.
       {\bf Asiacrypt}, 2015.} \label{bib:rogaway}
\end{enumerate}
}
\end{frame}


\end{document}
