\documentclass[c]{beamer}

%\usepackage{helvet}
\usepackage{calc}
\usepackage[utf8]{inputenc} % set your input encoding differently, if you want
\usepackage[english]{babel}

\usepackage{enumitem}
\usepackage{eurosym}
\usepackage{tikz}
\usepackage{pgfgantt}
\usepackage{amsmath,amssymb}
\usetikzlibrary{shapes,arrows}
\usetikzlibrary{positioning}
\usetikzlibrary{calc}
\usepackage[absolute,overlay]{textpos}

%\setbeameroption{show notes}

\setlist[itemize]{label=$\bullet$}


\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;}

\setbeamercovered{transparent=10}
 \setbeamertemplate{navigation symbols}{Presentation --- eMundo GmbH \& Taler Systems S.A. --- \today --- Page \insertpagenumber}
\setbeamertemplate{section in toc}[sections numbered]

% Adapt title information
% =======================
\title{Joint Venture \\ eMundo GmbH \& Taler Systems S.A.}
\institute{Pay thy Consumer}
\author{Christian Grothoff \& G\"unther Palfinger}
\date{\today}

% Some common packages
% ====================
\usepackage{units}
\usepackage{amsbsy}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphics}
\usepackage{epsf}
\usepackage{epsfig}
\usepackage{fixmath}
\usepackage{wrapfig}


 \usetikzlibrary{snakes}


\begin{document}

\begin{frame}
  \titlepage

{\tiny
``I think one of the big things that we need to do, is we need to get a way from true-name payments on the Internet. The credit card payment system is one of the worst things that happened for the user, in terms of being able to divorce their access from their identity.'' \\ \hfill --Edward Snowden, IETF 93 (2015)}
\end{frame}


\section{Unique Sales Propositions}
\begin{frame}{1. Unique Sales Propositions (USPs)}
  \begin{itemize}
    \item Provide monetary incentives for citizens to participate in surveys with chatbots
    \item Superior usability (instant one click payments, no authentication required)
    \item Micropayments possible, i.e. for online articles 
    \item Low transaction costs, scalable technology
    \item Open standard boosts growth potential
  \end{itemize}
\end{frame}


\section{What is Taler?}
\begin{frame}{What is Taler?}
  \vfill
  \begin{center}
Taler is an electronic instant payment system.
  \end{center}
  \begin{itemize}
  \item Pay in existing currencies (i.e. EUR, USD, BTC)
  \item Uses electronic coins stored in wallets on customer's device
  \end{itemize}
  \vfill
\end{frame}



\section{Showcase}

\begin{frame}{Showcase: Survey}
 \begin{textblock*}{0.4\textwidth}(1cm,1cm) % {block width} (coords)
    \includegraphics[width=\textwidth]{illustrations/webtax.png}
\end{textblock*}
\begin{textblock*}{0.6\textwidth}(5.5cm,1cm) % {block width} (coords)
  \begin{itemize}
  \item eMundo GmbH implements Advisory Chatbots
  \item Insurance and finance institutes want to use Chatbots for surveys
  \item Citizens need {\em incentive} to participate
  \end{itemize}
\end{textblock*}

\begin{center}
\begin{tikzpicture}
 \tikzstyle{def} = [node distance= 5em and 6.5em, inner sep=1em, outer sep=.3em];
 \node (origin) at (0,0) {};
 \node (bot) [def, draw, below left=of origin] {Survey-Bot};
 \node (citizen) [def, draw, below right=of origin] {Citizen};

 \tikzstyle{C} = [color=black, line width=1pt]

 \draw [<->, C] (citizen) -- (bot) node [midway, above, sloped] (TextNode) {(1) do survey};
\end{tikzpicture}
\end{center}
\end{frame}


\begin{frame}{Showcase: Pay citizen upon survey completion!}
\begin{center}
\begin{tikzpicture}
 \tikzstyle{def} = [node distance= 5em and 6.5em, inner sep=1em, outer sep=.3em];
 \node (origin) at (0,0) {};
 \node (exchange) [def,above=of origin,draw]{Taler-Exchange};
 \node (bank) [def,left=of exchange,draw]{Bank};
 \node (bot) [def, draw, below left=of origin] {Survey-Bot};
 \node (citizen) [def, draw, below right=of origin] {Citizen};
% \node (auditor) [def, draw, above right=of origin]{Auditor};

 \tikzstyle{C} = [color=black, line width=1pt]

 \draw [<-, C] (citizen) -- (exchange) node [midway, above, sloped] (TextNode) {(3) withdraw coins};
 \draw [->, C] (bank) -- (exchange) node [midway, above, sloped] (TextNode) {(0) wire transfer};
 \draw [<-, C] (bot) -- (exchange) node [midway, above, sloped] (TextNode) {(1) has reserve};
 \draw [<-, C] (citizen) -- (bot) node [midway, above, sloped] (TextNode) {(2) grant withdraw permission};
% \draw [<-, C] (exchange) -- (auditor) node [midway, above, sloped] (TextNode) {verify};

\end{tikzpicture}
\end{center}
\end{frame}


\begin{frame}{Showcase: One-click shopping}
\begin{center}
\begin{tikzpicture}
 \tikzstyle{def} = [node distance= 5em and 6.5em, inner sep=1em, outer sep=.3em];
 \node (origin) at (0,0) {};
 \node (exchange) [def,above=of origin,draw]{Taler-Exchange};
 \node (bank) [def,right=of exchange,draw]{Bank};
 \node (customer) [def, draw, below left=of origin] {Citizen};
 \node (merchant) [def, draw, below right=of origin] {Merchant};
% \node (auditor) [def, draw, above right=of origin]{Auditor};

 \tikzstyle{C} = [color=black, line width=1pt]

 \draw [<-, C] (exchange) -- (merchant) node [midway, above, sloped] (TextNode) {(5) deposit coins};
 \draw [<-, C] (merchant) -- (customer) node [midway, above, sloped] (TextNode) {(4) spend coins};
 \draw [<-, C] (bank) -- (exchange) node [midway, above, sloped] (TextNode) {(6) wire transfer};
\end{tikzpicture}
\end{center}

Primary applications for micropayments:
  \includegraphics[height=0.5cm]{partner-logos/spiegel.jpeg} \hfill
  \includegraphics[height=0.5cm]{partner-logos/heise.png} \hfill
  \includegraphics[height=0.5cm]{illustrations/freetoplay.png} \hfill
\end{frame}


\begin{frame}{Partners}
  \begin{minipage}{10cm}
    {\bf Integration:}
\begin{center}
      \includegraphics[height=1cm]{partner-logos/e-mundo.pdf}
\end{center}

\vspace{0.1cm}
    {\bf Payment technology:}
\begin{center}
    \includegraphics[height=2cm]{partner-logos/taler-systems.pdf}
\end{center}

\vspace{0.1cm}
    {\bf Bank integration (to be discussed):}
\begin{center}
  \includegraphics[height=0.3cm]{partner-logos/solarisbanklogo.png} {\large (?)}
\end{center}
 \end{minipage}
\end{frame}


\begin{frame}{16. Next steps in development and timeline}

\definecolor{barblue}{RGB}{153,204,254}
\definecolor{groupblue}{RGB}{51,102,254}
\definecolor{donegreen}{RGB}{0,255,0}
\definecolor{linkred}{RGB}{165,0,33}
\renewcommand\sfdefault{phv}
\renewcommand\mddefault{mc}
\renewcommand\bfdefault{bc}
\sffamily
\begin{ganttchart}[
    time slot format=isodate, % format for dates, YYYY-MM-DD
    canvas/.append style={fill=none, draw=black!5, line width=.75pt},
    hgrid style/.style={draw=black!5, line width=.75pt},
    vgrid={*1{draw=black!5, line width=.75pt}},
    today=2017-10-1, % Important: must match \today below!
    today label=\today, % render date when presentation was compiled here
    today rule/.style={
      draw=black!64,
      dash pattern=on 3.5pt off 4.5pt,
      line width=1.5pt
    },
    x unit = 0.5pt, % how wide is one day? Scaled so that 9 months fit the window
    y unit chart = 0.6cm, % height of a bar in the chart
    y unit title = 1cm, % height of the title bar
    today label font=\small\bfseries,
    title/.style={draw=none, fill=none},
    title label font=\bfseries\footnotesize,
    title label node/.append style={below=7pt},
    include title in canvas=false,
    bar label font=\mdseries\small\color{black!70},
    bar label node/.append style={left=2cm},
    bar/.append style={draw=none, fill=donegreen}, % color of progress bar when done
    bar incomplete/.append style={fill=barblue}, % color of progress bar not yet done
    bar progress label font=\mdseries\footnotesize\color{black!70},
    group incomplete/.append style={fill=groupblue},
    group left shift=0,
    group right shift=0,
    group height=0.5,
    group peaks tip position=0,
    group label node/.append style={left=.6cm},
    group progress label font=\bfseries\small,
    group/.append style={draw=none, fill=donegreen}, % black!63},
    link/.style={-latex, line width=1.5pt, linkred},
    link label font=\scriptsize\bfseries,
    link label node/.append style={below left=-2pt and 0pt}
  ]{2017-9-1}{2018-7-1}
  \gantttitle[
    title label node/.append style={below left=7pt and -3pt}
  ]{Month: \qquad 9}{9} % We show 9 months, start at '3'
  \gantttitlelist{10,11,12,1,2,3,4,5,6}{31} \\ % a month has ~31 days (tss per label given)
  \ganttgroup[progress=20,
    progress label text={}]{Be paid Taler API}{2017-10-1}{2017-11-30} \\
  \ganttgroup[progress=0,
    progress label text={}]{Bot integration}{2017-11-1}{2018-1-31} \\
  \ganttgroup[progress=0,
    progress label text={}]{Bank integration}{2018-1-1}{2018-2-28} \\
  \ganttgroup[progress=0,
    progress label text={}]{Testing and technical audits}{2018-1-1}{2018-3-31} \\
  \ganttgroup[progress=0,
    progress label text={}]{First field trials}{2018-4-1}{2018-6-31}
\end{ganttchart}
\end{frame}


\begin{frame}{Contact details}
  \begin{center}
    \begin{tabular}{p{5cm}p{5cm}}
 %     {\bf CEO}               & {\bf CTO}  \\ & \\
  G\"unther Palfinger          & Dr. Christian Grothoff \\
  {\tt palfinger@e-mundo.de}   & {\tt grothoff@taler.net} \\
  +49-89-6659-845-0            & +41-786-926894  \\
%  \url{http://taler.net/ceo/} & \url{http://taler.net/cto/} \\
    \end{tabular}
  \end{center}
\end{frame}


\end{document}
