\documentclass[c]{beamer}

%\usepackage{helvet}
\usepackage{calc}
\usepackage[utf8]{inputenc} % set your input encoding differently, if you want
\usepackage[english]{babel}

\usepackage{enumitem}
\usepackage{eurosym}
\usepackage{tikz}
\usepackage{pgfgantt}
\usepackage{amsmath,amssymb}
\usetikzlibrary{shapes,arrows}
\usetikzlibrary{positioning}
\usetikzlibrary{calc}
\usepackage[absolute,overlay]{textpos}

%\setbeameroption{show notes}

\setlist[itemize]{label=$\bullet$}


\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;}

\setbeamertemplate{navigation symbols}{}
%\setbeamercovered{transparent=10}
\setbeamertemplate{navigation symbols}{\url{taler.net}}
%\setbeamertemplate{section in toc}[sections numbered]

% Adapt title information
% =======================
\title{GNU Taler \\ Payments for the Common Good}
\institute{The GNU Project}
%\author{Christian Grothoff \& Sva}
%\date{5.7.2017}

% Some common packages
% ====================
\usepackage{units}
\usepackage{amsbsy}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphics}
\usepackage{epsf}
\usepackage{epsfig}
\usepackage{fixmath}
\usepackage{wrapfig}


 \usetikzlibrary{snakes}


\begin{document}

\begin{frame}
  \begin{center}
    GNU Taler: Payments for the Common Good
    
%    \includegraphics[width=0.66\textwidth]{logo-2017-fr.pdf}
    \includegraphics[width=0.66\textwidth]{taler-logo-2017.pdf}
  \end{center}
\begin{textblock*}{4cm}(.5cm,6.5cm) % {block width} (coords)
  {\Large {\bf \url{taler.net}} \\
    IRC{\bf \#taler} \\
    {\small (on freenode)} \\
    twitter@taler \\
    mail@taler.net }
\end{textblock*}

 \begin{textblock*}{4cm}(8cm,7.5cm) % {block width} (coords)
   {\hfill {\Large {\bf sva \&} \\
    \hfill {\bf grothoff}} \\
    \hfill twitter@sva \\
    \hfill \{sva,grothoff\}@taler.net }
\end{textblock*}
  
\end{frame}

\section{The Problem}
\begin{frame}{The Problem}

  3D secure (``verified by visa'') is a nightmare:
  \begin{minipage}{5cm}
    \begin{itemize}
    \item Complicated process
    \item Shifts liability to consumer
    \item Significant latency
    \item Can refuse valid requests
    \item Legal vendors excluded
    \item No privacy for buyers
     \end{itemize}
  \end{minipage}
  \begin{minipage}{5cm}
      \includegraphics[width=\textwidth]{illustrations/cc3ds.pdf}
  \end{minipage}
  \vfill
    Online credit card payments will be replaced, but with what?
\end{frame}


\begin{frame}{The Problem}
\vfill
  \begin{textblock*}{12cm}(0.5cm,1cm) % {block width} (coords)
    \begin{itemize}
    \item Global tech companies push oligopolies
    \item Privacy and federated finance are at risk
%    \item 30\% fees are conceivable
    \item Economic sovereingity is in danger
    \end{itemize}
\end{textblock*}
\begin{textblock*}{4cm}(3.5cm,5.2cm) % {block width} (coords)
 {\includegraphics[width=\textwidth]{competitor-logos/amazon.png}}
\end{textblock*}
\begin{textblock*}{2cm}(7cm,3cm) % {block width} (coords)
 {\includegraphics[width=\textwidth]{competitor-logos/alipay.jpeg}}
\end{textblock*}
\begin{textblock*}{2cm}(3cm,3.5cm) % {block width} (coords)
 {\includegraphics[width=\textwidth]{competitor-logos/paypal.jpeg}}
\end{textblock*}
\begin{textblock*}{2cm}(9cm,5cm) % {block width} (coords)
 {\includegraphics[width=\textwidth]{competitor-logos/applepay.jpeg}}
\end{textblock*}
\begin{textblock*}{2cm}(7.5cm,5.9cm) % {block width} (coords)
 {\includegraphics[width=\textwidth]{competitor-logos/samsungpay.jpeg}}
\end{textblock*}
\begin{textblock*}{1cm}(9.5cm,6.3cm) % {block width} (coords)
 {\includegraphics[width=\textwidth]{competitor-logos/android_pay.png}}
\end{textblock*}
\vfill
\end{frame}


\section{What is GNU Taler?}
\begin{frame}{What is GNU Taler?}
  \vfill
  \begin{center}
GNU Taler is an electronic instant payment system.
  \end{center}
  \begin{itemize}
  \item Uses electronic coins stored in {\bf wallets} on customer's device
  \item Like {\bf cash}
  \item Pay in {\bf existing currencies} (i.e. EUR, USD, BTC), \\
    or use it to create new {\bf regional currencies}
  \end{itemize}
  \vfill
\end{frame}


\begin{frame}
\frametitle{GNU Taler Overview}
\begin{center}
\begin{tikzpicture}
 \tikzstyle{def} = [node distance= 5em and 6.5em, inner sep=1em, outer sep=.3em];
 \node (origin) at (0,0) {};
 \node (exchange) [def,above=of origin,draw]{Exchange};
 \node (customer) [def, draw, below left=of origin] {Customer};
 \node (merchant) [def, draw, below right=of origin] {Merchant};
% \node (auditor) [def, draw, above right=of origin]{Auditor};

 \tikzstyle{C} = [color=black, line width=1pt]

 \draw [<-, C] (customer) -- (exchange) node [midway, above, sloped] (TextNode) {withdraw coins};
 \draw [<-, C] (exchange) -- (merchant) node [midway, above, sloped] (TextNode) {deposit coins};
 \draw [<-, C] (merchant) -- (customer) node [midway, above, sloped] (TextNode) {spend coins};
% \draw [<-, C] (exchange) -- (auditor) node [midway, above, sloped] (TextNode) {verify};

\end{tikzpicture}
\end{center}
\end{frame}
% Demo here


\begin{frame}{Social Impact of Taler}
  \begin{center}
    \includegraphics[height=0.8\textheight]{social-impact.pdf}
  \end{center}
\end{frame}


\begin{frame}{Use Case: Journalism}
  Today:
  \begin{itemize}
    \item Corporate structure % ($\Rightarrow$ filter)
    \item Advertising primary revenue % ($\Rightarrow$ dependence)
    \item Tracking readers critical for business success
    \item Journalism and marketing hard to distinguish
  \end{itemize}\vfill\pause
  With GNU Taler:
  \begin{itemize}
    \item One-click micropayments per article
    \item Hosting requires no expertise % (no PCI DSS)
    \item Reader-funded reporting separated from marketing
    \item Readers can remain anonymous
  \end{itemize}
\end{frame}


\begin{frame}{Use Cases: Refugee Camps}
  Today:
  \begin{itemize}
  \item Non-bankable 
  \item Direct distribution of goods to population
  \item Limited economic activity in camps
  \item High level of economic dependence
  \end{itemize}\vfill\pause
  With GNU Taler:    
  \begin{itemize}
  \item Local currency issued as basic income backed by aid
  \item Taxation possible based on economic status
  \item Local governance enabled by local taxes
  \item Increased economic independence and political participation
  \end{itemize}
\end{frame}


\begin{frame}{Use Case: Anti-Spam}
  Today, p$\equiv$p provides authenticated encryption for e-mail:
  \begin{itemize}
    \item Free software
    \item Easy to use opportunistic encryption
    \item Available for Outlook, Android, Enigmail
    \item Spies \& spam filters can no longer inspect content
  \end{itemize}\vfill\pause
  With GNU Taler:
  \begin{itemize}
    \item Peer-to-peer payments via e-mail
    \item If unsolicited sender, hide messages from user \&
          automatically request payment from sender
    \item Sender can attach payment to be moved to inbox
    \item Receiver may grant refund to sender 
  \end{itemize}
\end{frame}


\begin{frame}{How to support?}
  \begin{itemize}
    \item Join: \href{https://lists.gnu.org/mailman/listinfo/taler}{taler@gnu.org}, \href{irc://irc.freenode.net/\#taler}{\#taler}
    \item Coding \& design: \url{https://gnunet.org/bugs/}
    \item Translation: \url{https://git.taler.net/www.git/tree/locale/fr/LC_MESSAGES/messages.po}
    \item Integration: \url{https://docs.taler.net/} 
    \item Donations: \url{https://gnunet.org/ev}
    \item Funding: \url{https://taler.net/en/investors.html}
  \end{itemize}
\end{frame}


\begin{frame}
  \begin{center}
%    \includegraphics[width=0.66\textwidth]{logo-2017-fr.pdf}
    \includegraphics[width=0.66\textwidth]{taler-logo-2017.pdf}
  \end{center}
  \vfill
  \hfill A GNU package
\end{frame}

\section{Comparison}
\begin{frame}{Comparison}
  \begin{center} \small
    \begin{tabular}{l||c|c|c|c|c}
                & Cash & Bitcoin & ZCash    & Creditcard & GNU Taler \\ \hline \hline
    Online      &$-$$-$$-$  &   ++    &    ++    &     +      &   +++  \\ \hline
    Offline     & +++  &   $-$$-$    &    $-$$-$    &     +      &   $-$$-$  \\ \hline
    Trans. cost & +    & $-$$-$$-$   & $-$$-$$-$  &     $-$      &   ++  \\ \hline
    Speed       & +    & $-$$-$$-$   & $-$$-$$-$  &     o      &   ++  \\ \hline
    Taxation    & $-$    &   $-$$-$    &  $-$$-$$-$   &    +++     &  +++  \\ \hline
    Payer-anon  &  ++  &   o     &    ++    &  $-$$-$$-$   &  +++  \\ \hline
    Payee-anon  & ++   &   o     &    ++    &  $-$$-$$-$    &  $-$$-$$-$ \\ \hline
    Security    &  $-$   &   o     &    o     &    $-$$-$      &  ++   \\ \hline
    Conversion  & +++  &  $-$$-$$-$   & $-$$-$$-$ &    +++     &  +++  \\ \hline
    Libre       &  $-$   &  +++    &    +++   & $-$ $-$ $-$      &  +++  \\
  \end{tabular}
  \end{center}
  \note{Not having payee-anonymity is a good thing as otherwise money laundering
    becomes a real problem.}
\end{frame}


\end{document}



