\documentclass{beamer}

\title{\texttt{payto://}}

\author{Florian Dold \and Christian Grothoff}

\date{\today}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}[fragile]{\texttt{payto:} Uniform Identifiers for Payments and Accounts}
  \vfill
  Like \texttt{mailto:}, but for bank accounts instead of email accounts!
  \vfill
  \begin{verbatim}
    payto://<PAYMENT-METHOD>/<ACCOUNT-NR>
      ?subject=InvoiceNr42
      &amount=EUR:12.50
  \end{verbatim}
  \vfill
  Default action:  Open app to review and confirm payment.
  \vfill
\end{frame}

\begin{frame}[fragile]{Benefits of Payto}
  \begin{itemize}
    \item Standardized way to represent financial resources (bank account, bitcoin wallet)
      and payments to them
    \item Useful on the client-side on the Web and for FinTech backend applications
    \item Payment methods (such as SEPA, ACH, Bitcoin) are registered with
          IANA and allow extra options
    \item Under standardization with IETF as \texttt{draft-dold-payto}
  \end{itemize}
\end{frame}


\end{document}
